<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Cuaca</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h2 class="logo">Steven Cuaca</h2>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#experienced">Experienced</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            </label>
        </header>
        
        <section id="about">
            <img src="img/avatar.jpg" alt="Avatar">
            <h1>About me</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas repellat non expedita, ab est aspernatur asperiores velit! Itaque rem possimus sunt, illum nihil aperiam fuga! Sequi eligendi omnis adipisci pariatur aspernatur fuga alias corporis, asperiores esse quaerat, obcaecati sunt blanditiis odit aut. Omnis sapiente minus nulla fugiat. Ad, provident?</p>
        </section>
        <section id="portofolio">
            <h1>Portofolio</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
        </section>
        <section id="experienced">
            <h1>Experienced</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
        </section>
        
        <footer sty>Footer</footer>
    </div>
    
</body>
</html>

